1pvokr5 - 2026-03-12 10:14:31.281024 - Failed to get valid JSON for post 1pvokr5 after retries
1q9qi4j - 2026-03-12 11:48:28.489961 - Failed to get valid JSON for post 1q9qi4j after retries
1fyjae2 - 2026-03-12 12:35:10.474741 - Failed to get valid JSON for post 1fyjae2 after retries
fvqomh - 2026-03-12 13:48:34.336299 - Failed to get valid JSON for post fvqomh after retries
1d1pthj - 2026-03-12 14:18:27.550372 - Failed to get valid JSON for post 1d1pthj after retries
1l6y3mz - 2026-03-12 16:21:43.146028 - Failed to get valid JSON for post 1l6y3mz after retries
1qupz6p - 2026-03-12 16:45:33.099462 - Failed to get valid JSON for post 1qupz6p after retries
1moqm8u - 2026-03-12 17:03:45.033247 - Failed to get valid JSON for post 1moqm8u after retries
1qgg2ig - 2026-03-12 18:20:39.223820 - Failed to get valid JSON for post 1qgg2ig after retries
1lligns - 2026-03-12 18:29:33.808260 - Failed to get valid JSON for post 1lligns after retries
1mnozri - 2026-03-12 18:53:27.997352 - Failed to get valid JSON for post 1mnozri after retries
1q5ksqt - 2026-03-12 19:39:38.084254 - Failed to get valid JSON for post 1q5ksqt after retries
1mkdxwa - 2026-03-12 21:05:22.182725 - Failed to get valid JSON for post 1mkdxwa after retries
14fo47i - 2026-03-12 21:08:08.433692 - Failed to get valid JSON for post 14fo47i after retries
14fo47i - 2026-03-13 13:22:34.190012 - Failed to get valid JSON for post 14fo47i after retries
1d1pthj - 2026-03-13 14:26:05.344598 - Failed to get valid JSON for post 1d1pthj after retries
1qgg2ig - 2026-03-13 15:06:38.792202 - Failed to get valid JSON for post 1qgg2ig after retries
wtuqs0 - 2026-03-13 15:38:06.541866 - Failed to get valid JSON for post wtuqs0 after retries
1qwf4pf - 2026-03-13 15:57:44.929564 - Failed to get valid JSON for post 1qwf4pf after retries
14fo47i - 2026-03-16 10:16:21.323856 - Failed to get valid JSON for post 14fo47i after retries
1l8kv2u - 2026-03-16 10:28:07.582857 - Failed to get valid JSON for post 1l8kv2u after retries
1hm7rag - 2026-03-16 10:51:04.032290 - Failed to get valid JSON for post 1hm7rag after retries
1p2mvut - 2026-03-16 10:55:33.197329 - Failed to get valid JSON for post 1p2mvut after retries
1pjvu3m - 2026-03-16 12:51:41.178954 - Failed to get valid JSON for post 1pjvu3m after retries
1mmxef5 - 2026-03-16 13:58:28.074164 - Failed to get valid JSON for post 1mmxef5 after retries
1qyxytv - 2026-03-16 14:21:16.209094 - Failed to get valid JSON for post 1qyxytv after retries
1mkdxwa - 2026-03-16 14:41:46.979552 - Failed to get valid JSON for post 1mkdxwa after retries
1mb5l7w - 2026-03-16 18:11:43.251054 - Failed to get valid JSON for post 1mb5l7w after retries
1d1pthj - 2026-03-16 18:21:56.343699 - Failed to get valid JSON for post 1d1pthj after retries
1mmfdyz - 2026-03-17 12:09:28.921377 - Failed to get valid JSON for post 1mmfdyz after retries
1qx7sgt - 2026-03-17 13:17:51.994708 - Failed to get valid JSON for post 1qx7sgt after retries
1px8str - 2026-03-17 13:37:20.075599 - Failed to get valid JSON for post 1px8str after retries
1moqm8u - 2026-03-17 15:32:41.914354 - Failed to get valid JSON for post 1moqm8u after retries
1l8kv2u - 2026-03-17 16:08:53.852526 - Failed to get valid JSON for post 1l8kv2u after retries
1p2mvut - 2026-03-17 17:21:46.633894 - Failed to get valid JSON for post 1p2mvut after retries
1pug9r9 - 2026-03-17 17:52:40.506828 - Failed to get valid JSON for post 1pug9r9 after retries
1oc95lr - 2026-03-17 18:10:03.057224 - Failed to get valid JSON for post 1oc95lr after retries
1gddujg - 2026-03-17 18:40:49.236942 - Failed to get valid JSON for post 1gddujg after retries
1qegqet - 2026-03-17 18:50:50.140039 - Failed to get valid JSON for post 1qegqet after retries
1oniw9c - 2026-03-18 10:09:07.148925 - HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000206B7C0A5F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
1lp7rae - 2026-03-18 10:09:11.402882 - HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000206B7C0A620>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
1l8kv2u - 2026-03-18 10:59:55.499873 - Failed to get valid JSON for post 1l8kv2u after retries
1mnozri - 2026-03-18 11:20:04.999554 - Failed to get valid JSON for post 1mnozri after retries
1pvokr5 - 2026-03-18 12:59:15.438368 - Failed to get valid JSON for post 1pvokr5 after retries
1mmxef5 - 2026-03-18 13:42:40.736213 - Failed to get valid JSON for post 1mmxef5 after retries
1px8str - 2026-03-18 13:47:54.252803 - Failed to get valid JSON for post 1px8str after retries
1oc95lr - 2026-03-18 13:57:31.561124 - Failed to get valid JSON for post 1oc95lr after retries
1mmfdyz - 2026-03-18 14:14:32.799430 - Failed to get valid JSON for post 1mmfdyz after retries
1mkdxwa - 2026-03-18 14:39:27.778084 - Failed to get valid JSON for post 1mkdxwa after retries
1p2mvut - 2026-03-18 16:02:01.442070 - Failed to get valid JSON for post 1p2mvut after retries
1qyxytv - 2026-03-18 16:52:17.079207 - Failed to get valid JSON for post 1qyxytv after retries
1fyjae2 - 2026-03-18 17:05:24.489465 - Failed to get valid JSON for post 1fyjae2 after retries
1lligns - 2026-03-18 17:16:48.095477 - Failed to get valid JSON for post 1lligns after retries
1niins6 - 2026-03-18 17:27:41.619147 - Failed to get valid JSON for post 1niins6 after retries
1d1pthj - 2026-03-18 17:33:17.606191 - Failed to get valid JSON for post 1d1pthj after retries
1qgg2ig - 2026-03-18 18:02:21.486469 - Failed to get valid JSON for post 1qgg2ig after retries
1qyxytv - 2026-03-18 18:47:30.478415 - Failed to get valid JSON for post 1qyxytv after retries
1k3eq43 - 2026-03-18 19:54:06.445566 - Failed to get valid JSON for post 1k3eq43 after retries
1qwf4pf - 2026-03-18 20:15:19.356000 - Failed to get valid JSON for post 1qwf4pf after retries
1mb5l7w - 2026-03-18 20:50:13.438720 - Failed to get valid JSON for post 1mb5l7w after retries
1jsr3lg - 2026-03-19 10:37:46.106994 - HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001B677C8A2F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
1k07g3n - 2026-03-19 10:37:50.392572 - HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001B677C8A350>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
1ly1l1q - 2026-03-19 10:47:42.877313 - Failed to get valid JSON for post 1ly1l1q after retries
1qupz6p - 2026-03-19 11:05:54.958180 - Failed to get valid JSON for post 1qupz6p after retries
wtuqs0 - 2026-03-19 12:12:35.954654 - Failed to get valid JSON for post wtuqs0 after retries
1lefglt - 2026-03-19 13:23:01.099809 - Failed to get valid JSON for post 1lefglt after retries
1niins6 - 2026-03-19 14:00:18.665903 - Failed to get valid JSON for post 1niins6 after retries
1k3eq43 - 2026-03-19 14:02:46.702356 - Failed to get valid JSON for post 1k3eq43 after retries
fvqomh - 2026-03-19 14:44:40.298076 - Failed to get valid JSON for post fvqomh after retries
1d1pthj - 2026-03-19 15:25:46.626869 - Failed to get valid JSON for post 1d1pthj after retries
14fo47i - 2026-03-19 15:54:12.997452 - Failed to get valid JSON for post 14fo47i after retries
jyt7et - 2026-03-19 16:15:20.932709 - Failed to get valid JSON for post jyt7et after retries
1p2mvut - 2026-03-19 16:38:22.876771 - Failed to get valid JSON for post 1p2mvut after retries
1mb5l7w - 2026-03-19 17:10:17.970081 - Failed to get valid JSON for post 1mb5l7w after retries
1lligns - 2026-03-19 17:18:00.229186 - Failed to get valid JSON for post 1lligns after retries
1pvokr5 - 2026-03-19 17:27:23.740385 - Failed to get valid JSON for post 1pvokr5 after retries
1q9qi4j - 2026-03-19 17:41:59.587954 - Failed to get valid JSON for post 1q9qi4j after retries
1mnozri - 2026-03-19 17:55:22.351081 - Failed to get valid JSON for post 1mnozri after retries
1hm7rag - 2026-03-19 19:01:13.683375 - Failed to get valid JSON for post 1hm7rag after retries
1pug9r9 - 2026-03-19 19:21:37.899354 - Failed to get valid JSON for post 1pug9r9 after retries
1n9z54x - 2026-03-19 20:16:36.200206 - Failed to get valid JSON for post 1n9z54x after retries
1r0rzuf - 2026-03-19 20:24:32.362719 - Failed to get valid JSON for post 1r0rzuf after retries
1mmfdyz - 2026-03-20 10:15:12.713056 - Failed to get valid JSON for post 1mmfdyz after retries
1d1pthj - 2026-03-20 11:03:35.840669 - Failed to get valid JSON for post 1d1pthj after retries
1pjvu3m - 2026-03-20 11:16:31.172132 - Failed to get valid JSON for post 1pjvu3m after retries
1qupz6p - 2026-03-20 11:40:37.487389 - Failed to get valid JSON for post 1qupz6p after retries
1moqm8u - 2026-03-20 12:47:42.772933 - Failed to get valid JSON for post 1moqm8u after retries
1l8kv2u - 2026-03-20 12:58:51.630214 - Failed to get valid JSON for post 1l8kv2u after retries
1mkdxwa - 2026-03-20 13:00:57.433344 - Failed to get valid JSON for post 1mkdxwa after retries
1qyxytv - 2026-03-20 13:19:49.030055 - Failed to get valid JSON for post 1qyxytv after retries
1mb5l7w - 2026-03-20 13:29:10.365253 - Failed to get valid JSON for post 1mb5l7w after retries
1niins6 - 2026-03-20 13:42:57.010707 - Failed to get valid JSON for post 1niins6 after retries
1l6y3mz - 2026-03-20 13:49:51.852306 - Failed to get valid JSON for post 1l6y3mz after retries
1lnu59t - 2026-03-20 14:03:01.028074 - Failed to get valid JSON for post 1lnu59t after retries
1q9qi4j - 2026-03-20 14:32:04.013017 - Failed to get valid JSON for post 1q9qi4j after retries
fvqomh - 2026-03-20 14:33:43.975556 - Failed to get valid JSON for post fvqomh after retries
1pug9r9 - 2026-03-20 14:56:08.680385 - Failed to get valid JSON for post 1pug9r9 after retries
jyt7et - 2026-03-20 15:13:52.781229 - Failed to get valid JSON for post jyt7et after retries
1oc95lr - 2026-03-20 15:28:08.283928 - Failed to get valid JSON for post 1oc95lr after retries
1lefglt - 2026-03-20 16:03:59.696031 - Failed to get valid JSON for post 1lefglt after retries
1fyjae2 - 2026-03-20 16:10:33.347148 - Failed to get valid JSON for post 1fyjae2 after retries
1hm7rag - 2026-03-20 16:19:43.885408 - Failed to get valid JSON for post 1hm7rag after retries
1k3eq43 - 2026-03-20 16:27:36.748358 - Failed to get valid JSON for post 1k3eq43 after retries
1r0rzuf - 2026-03-20 16:33:53.989912 - Failed to get valid JSON for post 1r0rzuf after retries
1qwf4pf - 2026-03-20 16:37:09.686920 - Failed to get valid JSON for post 1qwf4pf after retries
1px8str - 2026-03-20 16:45:52.654541 - Failed to get valid JSON for post 1px8str after retries
1qyxytv - 2026-03-20 17:52:38.278896 - Failed to get valid JSON for post 1qyxytv after retries
14fo47i - 2026-03-20 17:58:26.684270 - Failed to get valid JSON for post 14fo47i after retries
1qx7sgt - 2026-03-20 18:23:57.911807 - Failed to get valid JSON for post 1qx7sgt after retries
1pug9r9 - 2026-03-20 18:28:46.823496 - Failed to get valid JSON for post 1pug9r9 after retries
1mnozri - 2026-03-20 18:33:34.144007 - Failed to get valid JSON for post 1mnozri after retries
1r09cad - 2026-03-20 19:05:20.875300 - Failed to get valid JSON for post 1r09cad after retries
